# BookApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/bookapp/data/errors/: Error.kt  Failure.kt
app/src/main/java/com/maruiz/bookapp/data/extensions/: Call.kt
app/src/main/java/com/maruiz/bookapp/data/model/: BookModel.kt
app/src/main/java/com/maruiz/bookapp/data/repository/: BooksRepository.kt
app/src/main/java/com/maruiz/bookapp/data/service/Bookservice/: BookApi.kt
app/src/main/java/com/maruiz/bookapp/domain/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/bookapp/presentation/activities/: BaseActivity.kt  BooksActivity.kt
app/src/main/java/com/maruiz/bookapp/presentation/app/: BookApp.kt
app/src/main/java/com/maruiz/bookapp/presentation/di/: modules.kt
app/src/main/java/com/maruiz/bookapp/presentation/extensions/: Fragment.kt  View.kt
app/src/main/java/com/maruiz/bookapp/presentation/fragments/: BaseFragment.kt  BookDetailFragment.kt  BooksFragment.kt
app/src/main/java/com/maruiz/bookapp/presentation/recyclerview/: BookAdapter.kt  BookView.kt
app/src/main/java/com/maruiz/bookapp/presentation/viewmodels/: BaseViewModel.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_layout.xml  fragment_book_detail.xml  fragment_books.xml  row_book.xml  toolbar.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
