allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '28.0.0'
    material_version = '1.0.0'
    contraint_layout_version = '1.1.2'

    //Third party libraries
    moshi_version = '1.8.0'
    retrofit_version = '2.5.0'
    kotlin_coroutines_version = '1.1.0'
    koin_version = '1.0.2'
    arrow_version = '0.8.2'

    //Unit Testing

    //Acceptance Testing

    //Development
    leakCanaryVersion = '1.5'

    mainApplication = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            appCompat        : "com.android.support:appcompat-v7:$appCompat_version",
            material         : "com.google.android.material:material:$material_version",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$contraint_layout_version",
            moshi            : "com.squareup.moshi:moshi:$moshi_version",
            moshiCodegen     : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            koinAndroidx     : "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel    : "org.koin:koin-androidx-viewmodel:$koin_version",
            arrowCore        : "io.arrow-kt:arrow-core:$arrow_version",
            arrowTypeClasses : "io.arrow-kt:arrow-typeclasses:$arrow_version",
            arrowEffects     : "io.arrow-kt:arrow-effects:$arrow_version",
    ]

    unitTesting = [
    ]

    acceptanceTesting = [
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}